<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> 
  </head>
  <body>
    <img class="img-banner" src="img/banner.png" alt="Dom Evans banner">
    <div class="wrapper">
      <article class="img-info">
        <h2>Dom Evans</h2>
        <p>Hi my name is Dom Evans and I have created this responsive website so that I can demonstrate my skills in website development.</p>
        <p>Because this website is responsive it means you are able to view this website on many different devices. </p>
      </article>
      <img class="img-aboutme" src="img/aboutme.png" alt="About me"
      <div class="wrapper">
        <article class="img-info">
          <p>I am an enthusiastic 15 year old boy turning 16 on the 21st of July 2018.</p>
          <p>I have recently started to teach myself how to code using HTML and CSS, I also enjoy graphic design as well as coding.</P>
          <p>My interests are running, gaming skateboarding and website development.</P>
        </article>






  </body>
</html>
